`define RST_EN 1'b0

/* --- GAME elements --- */

`define WALL   2'b00
`define ROAD   2'b01
`define DEST   2'b10
`define PLYR   2'b11

/* --- COLORS --- */

`define BLACK_R  4'b0000
`define BLACK_G  4'b0000
`define BLACK_B  4'b0000

`define WHITE_R  4'b1111
`define WHITE_G  4'b1111
`define WHITE_B  4'b1111

`define GREEN_R  4'b0010
`define GREEN_G  4'b0100
`define GREEN_B  4'b1000

`define ORANGE_R 4'b0100
`define ORANGE_G 4'b0010
`define ORANGE_B 4'b0001

`define RED_R    4'b1111
`define RED_G    4'b0000
`define RED_B    4'b0000
